server/schema.graphql

type Query {
    getUser: User
    getUsers: [User!]
    images(tags: [String!], num: Int): [Image!]
    imgData(id: ID!): Image
    albumPreview(tag: String): [Image!]
    albumCount(tag: String): Int!
    tags(query: String): [String!]
}

type Mutation {
    registerUser(name: String!, email: String!, password: String!, avatar: String!): User
    loginUser(name: String, email: String, password: String!,avatar: String): User
    logoutUser: Boolean
    createImage(data: ImageInput!): Image
    deleteImage(id: ID): Image
    addImageTags(id: ID!, tags: [String!]!): Image
    deleteImageTags(id: ID!, tags: [String!]!): Image
    setImageTags(id: ID!, tags: [String!]!): Image
    createComment(picID: ID!, author: ID!, comment: String!): Comment
    deleteComment(id: ID!):Boolean
    pwdCheck(name: String, email: String, password: String!, password_new: String!, password_new2: String!): User
    avatarChange(name: String, avatar: String, avatar_new: String!): Boolean
    usernameChange(name: String, name_new: String!): User
}

type Subscription {
    album(tag: String): Image!
}

input ImageInput {
    url: String!
    tags: [String!]
    author: ID!
    date: String
}

type Image {
    _id: ID!
    url: String!
    tags: [String!]
    author: ID!
    date: String
    comments: [Comment!]
}

type User {
    _id: ID!
    name: String!
    email: String!
    password: String!
    avatar: String!
}

type Comment {
    _id: ID!
    author: ID!
    text: String!
}

enum MutationType{
    CREATE
    UPDATE
    DELETE
}